{
  "name": "harness",
  "version": "0.1.0",
  "private": true,
  "description": "Bootstrap a governance harness into any project: an interview that generates your own rules, gates that earn their teeth, and an audit that keeps it honest.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/unit/*.test.js'",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "runtime"
  ],
  "license": "MIT",
  "bin": {
    "harness": "bin/cli.mjs"
  }
}
