{
  "name": "caselaw",
  "version": "0.1.1",
  "description": "Case law for your codebase: an interview that generates your project's own rules, gates that earn their teeth, and an audit that keeps them honest.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/unit/*.test.js'",
    "typecheck": "tsc --noEmit -p jsconfig.json"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "runtime"
  ],
  "license": "MIT",
  "bin": {
    "caselaw": "bin/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoldenRichard/caselaw.git"
  },
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "governance",
    "codegen",
    "guardrails",
    "cli"
  ]
}
